# washmate-be

./: .env.example  .gitignore  AUTH_SECURITY_TEST_REPORT.md  Auto_Wash_Pro_DB_Specification.md  CHECKLIST.md  CODE_REVIEW.md  deps.txt  package-lock.json  pom.xml  run-washmate.bat  start-local.ps1  test-db.js
src/main/java/swp391/carwash/: CarWashManagementApplication.java
src/main/java/swp391/carwash/Schedule/: BookingReminderScheduler.java  CashBookingTimeoutScheduler.java  InsightScheduler.java  LoyaltyTierScheduler.java
src/main/java/swp391/carwash/common/: TimeZones.java
src/main/java/swp391/carwash/config/: AppConfig.java  AsyncConfig.java  DataInitializer.java  DatabaseMigrationRunner.java  GeminiProperties.java  OpenApiConfig.java  SecurityConfig.java  StaticResourceConfig.java  VnpayProperties.java
src/main/java/swp391/carwash/controller/: AdminAiInsightController.java  AdminLoyaltyPolicyController.java  AdminLoyaltyTierController.java  AdminPromotionController.java  AdminPromotionRewardController.java  AdminUserController.java  AnalyticsController.java  AnalyticsSummaryController.java  AuthController.java  BookingController.java  BookingSlotController.java  CustomerCampaignController.java  CustomerLoyaltyTierController.java  CustomerPromotionRewardController.java  EmailTestController.java  GarageController.java  HealthController.java  InsightAIController.java  InvoiceController.java  LoyaltyController.java  NotificationController.java  OwnerInsightController.java  PaymentController.java  PromotionController.java  RewardController.java  ServicePackageController.java  UserController.java  VehicleController.java  VnpayController.java  VnpayTestController.java
src/main/java/swp391/carwash/dto/: AnalyticsSummaryResponse.java  AuthResponse.java  AvatarUploadResponse.java  BookingBehaviorMonthlyResponse.java  BookingCreateRequest.java  BookingRejectRequest.java  BookingResponse.java  BookingUpdateRequest.java  ChangePasswordRequest.java  CustomerAiInsightAdminResponse.java  CustomerAiInsightResponse.java  GoogleLoginRequest.java  InvoiceResponse.java  LoginRequest.java  LoyaltyAccountResponse.java  LoyaltyTransactionResponse.java  (+16 more)
src/main/resources/: application-local.properties  application-supabase.properties  application.properties  data-local.sql
src/main/resources/db/manual/: ai_demo_reset_and_seed.sql  supabase_current_db_auth_sync.sql
src/main/resources/db/migration/: V10__insight_ai_source_evidence.sql  V11__insight_analysis_run.sql  V1__baseline_schema.sql  V2__init_washmate_schema.sql  V2__init_washmate_schema_after_supabase_baseline.sql  V2__seed_tier_health_rules.sql  V3__restrict_payment_methods_to_cash_and_vnpay.sql  V3__resync_all_sequences.sql  V3__secure_public_schema_for_backend_only_access.sql  V3__sync_booking_payment_loyalty_triggers.sql  V4__align_payment_invoice_loyalty_source_of_truth.sql  V4__create_booking_behavior_monthly_view.sql  V4__ensure_all_insight_rules.sql  V4__restrict_payment_methods_to_cash_and_vnpay.sql  V5__campaign_send_log.sql  V5__create_customer_ai_insight_table.sql  V6__add_provider_and_make_phone_nullable.sql  V6__seed_inactive_winback_rule.sql  V7__profile_avatar_booking_reject_and_admin_dashboard.sql  V7__tier_advance_booking_days.sql  V8__add_payment_transaction_confirmed_by.sql  V8__seed_default_membership_tiers.sql  V9__autowash_insights.sql
src/test/java/swp391/carwash/: CarWashManagementApplicationTests.java
src/test/resources/: application.properties
washmate-be/: .gitignore  pom.xml
washmate-be/src/main/java/swp391/carwash/: CarWashManagementApplication.java
washmate-be/src/main/java/swp391/carwash/config/: SecurityConfig.java
washmate-be/src/main/java/swp391/carwash/controller/: AdminLoyaltyTierController.java  AnalyticsController.java  CustomerLoyaltyTierController.java  GarageController.java  NotificationController.java  RewardRedemptionController.java  ServicePackageController.java  VehicleController.java  package-info.java
washmate-be/src/main/java/swp391/carwash/dto/: ApiResponse.java  GarageRequest.java  GarageResponse.java
washmate-be/src/main/java/swp391/carwash/dto/request/vehicles/: UpdateVehicleRequest.java
washmate-be/src/main/java/swp391/carwash/dto/respone/vehicles/: BehavioralLogResponse.java  LoyaltyTierResponse.java  NotificationResponse.java  RewardResponse.java  VehicleResponse.java
washmate-be/src/main/java/swp391/carwash/entity/: BookingSlot.java  Garage.java  ServicePackage.java  Vehicle.java
washmate-be/src/main/java/swp391/carwash/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
washmate-be/src/main/java/swp391/carwash/repository/: AppUserRepository.java  Garage.java  GarageRepository.java  ServicePackageRepository.java  VehicleRepository.java
washmate-be/src/main/java/swp391/carwash/service/: BookingSlotService.java  GarageService.java  GarageServiceImpl.java  ServicePackageService.java  ServicePackageServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
washmate-be/src/main/resources/: application.properties
(+316 files in other folders)
